<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 8, 2012 2:41:20 PM                                                        

     BOW PROJECT    
     
                   
     Frank Herling, PRODYNA AG                                                                
     ====================================================================== -->
<project name="BOW PROJECT" default="default">
	<description>

	</description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="">
		<echo>RUN BUILD SCRIPT</echo>
		<echo>................</echo>
	</target>



	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
