<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Sep 8, 2012 2:41:20 PM                                                        

     BOW PROJECT    
     
                   
     Frank Herling, PRODYNA AG                                                                
     ====================================================================== -->
<project name="BOW PROJECT" default="default">
	<description>
	BUILD FILE for starting the complete project build process.
	</description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="">
		<echo>RUN BUILD SCRIPT</echo>
		<echo>................</echo>
		<echo>................</echo>
		<antcall target="build-web-dummy" inheritall="false" inheritrefs="false"></antcall>
	</target>



	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

	
	<target name="build-web-dummy">
		<ant antfile="../bow-web-dummy/build.xml" dir="../bow-web-dummy" target="war"/>
	</target>
</project>
